URI_API=http://localhost:8080
URI_INTERNAL=http://localhost:8081
# URI_API=http://api:8080
# URI_INTERNAL=http://internal:8081

BOT_NAME=frontend_mentoring
BOT_TOKEN=7892668257:AAFMUMi-eJk9ionZT-JcKVAmv0xcGfN_cDU
# BOT_TOKEN=7018673370:AAF6nOJFR7zyxUStt2DrQGa0cgfVva_qBlg
CHAT_ID=1327132620
# CHAT_ID=1003822400
# WEB_URL=https://pxmx-home.ddns.net/
